# spirng-cloud-alibaba-project-demo

./: .gitignore
alibaba-project-parent/: pom.xml  tomcat.key
alibaba-project-parent/demo-file-updown/: pom.xml
alibaba-project-parent/demo-file-updown/demo-down/: pom.xml
alibaba-project-parent/demo-file-updown/demo-down/src/main/java/demo/: service.java
alibaba-project-parent/demo-file-updown/demo-down/src/main/java/demo/file/: DownApplication.java
alibaba-project-parent/demo-file-updown/demo-down/src/main/java/demo/file/config/: WebConfig.java
alibaba-project-parent/demo-file-updown/demo-down/src/main/java/demo/file/controller/: FileController.java  FilePutController.java
alibaba-project-parent/demo-file-updown/demo-down/src/main/java/demo/file/utils/: DateUtils.java  FileUploadUtils.java  Md5Utils.java
alibaba-project-parent/demo-file-updown/demo-down/src/main/resources/: application.yml
alibaba-project-parent/demo-file-updown/demo-up/: pom.xml
alibaba-project-parent/demo-file-updown/demo-up/src/main/java/com/demo/file/: UpApplication.java
alibaba-project-parent/demo-file-updown/demo-up/src/main/java/com/demo/file/comtorller/: TestController2.java
alibaba-project-parent/demo-file-updown/demo-up/src/main/resources/: application.yml
alibaba-project-parent/demo-gateway/: pom.xml
alibaba-project-parent/demo-gateway/gateway-gate/: pom.xml
alibaba-project-parent/demo-gateway/gateway-gate/src/main/java/com/liyazhou/gateway/: GatewayApplication.java
alibaba-project-parent/demo-gateway/gateway-gate/src/main/resources/: application.yml
alibaba-project-parent/demo-gateway/gateway-producer/: pom.xml
alibaba-project-parent/demo-gateway/gateway-producer/src/main/java/com/liyazhou/gateway/: GatewayProducerApplication.java
alibaba-project-parent/demo-gateway/gateway-producer/src/main/resources/: bootstrap.yml
alibaba-project-parent/demo-https/: pom.xml
alibaba-project-parent/demo-https/src/main/java/com/liyahzou/https/: TestApplication.java
alibaba-project-parent/demo-https/src/main/java/com/liyahzou/https/controller/: TestController.java
alibaba-project-parent/demo-nacos/: pom.xml
alibaba-project-parent/demo-nacos-config/: pom.xml
alibaba-project-parent/demo-nacos-config/src/main/java/com/liyazhou/: ConfigApplication.java
alibaba-project-parent/demo-nacos-config/src/main/java/com/liyazhou/controller/: ConfigController.java
alibaba-project-parent/demo-nacos-config/src/main/resources/: bootstrap.yml
alibaba-project-parent/demo-nacos/src/main/java/com/liyazhou/: NacosConsumerApp.java
alibaba-project-parent/demo-nacos/src/main/java/com/liyazhou/hello/test/: test.java
alibaba-project-parent/demo-nacos/src/main/resources/: application.yml
alibaba-project-parent/demo-rpc-feigh/: pom.xml
alibaba-project-parent/demo-rpc-feigh/demo-consumer/: pom.xml
alibaba-project-parent/demo-rpc-feigh/demo-consumer/src/main/java/com/liyazou/consumer/: ConsumerApplication.java
alibaba-project-parent/demo-rpc-feigh/demo-consumer/src/main/resources/: application.yml  bootstrap.yml
alibaba-project-parent/demo-rpc-feigh/demo-producer/: pom.xml
alibaba-project-parent/demo-rpc-feigh/demo-producer/src/main/java/com/liyazhou/producer/: ProducerApplication.java
alibaba-project-parent/demo-rpc-feigh/demo-producer/src/main/resources/: bootstrap.yml
alibaba-project-parent/demo-sentinel/: pom.xml
alibaba-project-parent/demo-sentinel/src/main/java/com/liyzhou/demo/: SentinelApplication.java
alibaba-project-parent/demo-sentinel/src/main/java/com/liyzhou/demo/controller/: TestController.java
alibaba-project-parent/demo-sentinel/src/main/java/com/liyzhou/demo/service/: TestService.java
alibaba-project-parent/demo-zuul/: pom.xml
alibaba-project-parent/demo-zuul/zuul-gate/: pom.xml
alibaba-project-parent/demo-zuul/zuul-gate/src/main/java/com/liyazhou/: zuulApplication.java
alibaba-project-parent/demo-zuul/zuul-gate/src/main/resources/: application.yml  bootstrap.yml
alibaba-project-parent/demo-zuul/zuul-produer/: pom.xml
alibaba-project-parent/demo-zuul/zuul-produer/src/main/java/com/liyazhou/: ProducerApplication.java
alibaba-project-parent/demo-zuul/zuul-produer/src/main/resources/: bootstrap.yml
(+11 files in other folders)
